[supervisord]
nodaemon = true

[program:neo4j]
command = /opt/neo4j/bin/neo4j console
directory = /opt/neo4j/bin
stdout_logfile = /logs/neo4j_out.log
stderr_logfile = /logs/neo4j_err.log
priority = 5
autostart = true
autorestart = true
startretries = 3
stopsignal = INT
stopwaitsecs = 120
stopasgroup = true
killasgroup = true

[program:combat_tb]
command = gunicorn run:app -b 0.0.0.0:8000
directory = /opt/code
stdout_logfile = /logs/combat_tb_out.log
stderr_logfile = /logs/combat_tb_err.log
priority = 25
startretries = 10
autorestart = true
autostart = true


[program:nginx]
command = /usr/sbin/nginx
directory = /
stdout_logfile = /logs/nginx_out.log
stderr_logfile = /logs/nginx_err.log
autostart = true
autorestart = unexpected
stdout_events_enabled = true
stderr_events_enabled = true

